
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.mtw.alejandro.appcontactos.MainActivityDetalle">
    <item
        android:id="@+id/opcSettings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/opcElimina"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opcEditar"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"
        app:showAsAction="ifRoom" />
</menu>
